UventaApp/Pages/editPages/rentsEdit .xaml

<Page x:Class="UventaApp.Pages.editPages.rentsEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UventaApp.Pages.editPages"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="740"
      Title="tenantsEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--Арендатор-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Style="{DynamicResource H4}" Content="Арендатор"/>
                    <!--Закончил тут. Продолжить реализовывать добавление договоров-->
                    <ComboBox x:Name="cbFName" SelectedItem="{Binding TenantId}" SelectedIndex="{Binding TenantId}" Style="{DynamicResource CB4}" Width="180" DisplayMemberPath="LastName" HorizontalAlignment="Right"/>
                </StackPanel>
                <!--Номер помещения-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Style="{DynamicResource H4}" Content="Номер объекта"/>
                    <ComboBox x:Name="cbONum" SelectedItem="{Binding RentalObjectId}" SelectedIndex="{Binding RentalObjectId}" Style="{DynamicResource CB4}" Width="180" DisplayMemberPath="ObjectNumber" HorizontalAlignment="Right"/>
                </StackPanel>



                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label Style="{DynamicResource H4}" Content="Дата начала сделки"/>
                    <DatePicker x:Name="startdate" Width="180" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label Style="{DynamicResource H4}" Content="Дата окончания сделки"/>
                    <DatePicker x:Name="enddate" Width="180" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <!--Buttons-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="addBtn" Content="Сохранить" Margin="10" Style="{DynamicResource btnStandart}" Click="addBtn_Click"/>
            <Button Content="Отменить" Margin="10" Style="{DynamicResource btnStandart}" Click="cancelClick"/>
        </StackPanel>
    </Grid>
</Page>
