UventaApp/mWindow.xaml

<Window x:Class="UventaApp.mWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UventaApp"
        mc:Ignorable="d"
        Title="ЮВЕНТА" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label x:Name="lbUserName" Content="" Style="{DynamicResource H4}" VerticalAlignment="Top" Width="auto" Height="40"/>
            <Button x:Name="authBack" Margin="10 15" Content="Выйти" Style="{DynamicResource btnStandart}" Click="authBack_Click"/>
            <Image Source="Resources/Images/brand.png" Height="30" Width="240"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="mainBtn" Margin="10 15" Content="На главную" Style="{DynamicResource btnStandart}" Click="mainBtn_Click"/>
                <Button x:Name="backBtn" Margin="10 15" Content="Назад" Style="{DynamicResource btnStandart}" Click="backBtn_Click"/>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="mFrame" NavigationUIVisibility="Hidden" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="340" Width="780"/>
    </Grid>
</Window>
