UventaApp/Pages/tablesPage/rolesPage.xaml

<Page x:Class="UventaApp.Pages.tablesPage.rolesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UventaApp.Pages.tablesPage"
      mc:Ignorable="d" 
       d:DesignHeight="340" d:DesignWidth="740" d:Background="White"
      Title="Пользователи и роли">

    <!--Внешняя stactpanel-->
    <StackPanel Orientation="Vertical" Margin="5">

        <!--Поиск-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Resources/Images/logo.png" Width="32"/>
            <Rectangle Width="2" Height="28" Fill="Black" Margin="4 0"/>
            <TextBox x:Name="srHomeName" Style="{DynamicResource TB4}" Width="240" Margin="2"/>
            <Button x:Name="btnSearch" Style="{DynamicResource btnStandart}" Content="Найти" FontSize="14" Margin="10 6"/>
        </StackPanel>

        <!--DataGrid-->
        <DataGrid x:Name="dgUsers" Height="258" AutoGenerateColumns="False" IsReadOnly="True" Width="290">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование роли" Binding="{Binding RoleName}" Width="290"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Кнопки управления-->

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="backBtn" Content="Назад" Click="backBtn_Click" Style="{DynamicResource btnStandart}"/>
        </StackPanel>
    </StackPanel>
</Page>
