UventaApp/Pages/tablesPage/usersPage.xaml

<Page x:Class="UventaApp.Pages.tablesPage.usersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UventaApp.Pages.tablesPage"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="740" d:Background="White"
      Title="Пользователи и роли" IsVisibleChanged="Page_IsVisibleChanged">

    <!--Внешняя stactpanel-->
    <StackPanel Orientation="Vertical" Margin="5">

        <!--Поиск-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Resources/Images/logo.png" Width="32"/>
            <Rectangle Width="2" Height="28" Fill="Black" Margin="4 0"/>
            <TextBox x:Name="srUserName" Style="{DynamicResource TB4}" Width="240" Margin="2" TextChanged="srUserName_TextChanged"/>
            <Button x:Name="btnSearch" Style="{DynamicResource btnStandart}" Content="Найти" FontSize="14" Margin="10 6" Click="btnSearch_Click"/>
            <Label Style="{DynamicResource H4}" Content="Роль"/>
            <ComboBox x:Name="cbRole" SelectedItem="{Binding Role}" DisplayMemberPath="RoleName" Margin="4" Width="160" Height="25" SelectionChanged="cbRole_SelectionChanged" />
            <Button x:Name="resetBtn" Content="Сбросить" Style="{DynamicResource btnStandart}" Margin="10 6" Click="resetBtn_Click"/>
        </StackPanel>

        <!--DataGrid-->
        <DataGrid x:Name="dgUsers" Height="258" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="160"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="160"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.RoleName}" Width="160"/>
                <!--Редактировать-->
                <DataGridTemplateColumn Header="Редактировать" Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Редактировать" Style="{DynamicResource btnStandart}" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Кнопки управления-->

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Margin="15 10" Style="{DynamicResource btnStandart}" Click="btnAdd_Click"/>
            <Button x:Name="btnDel" Content="Удалить" Margin="15 10" Style="{DynamicResource btnStandart}" Click="btnDel_Click"/>
            <Button x:Name="btnRole" Content="Открыть роли" Margin="15 10" Style="{DynamicResource btnStandart}" Click="btnRole_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
